# springboot-api-template

./: pom.xml
src/main/java/com/dcs/prototype/: PrototypeApplication.java
src/main/java/com/dcs/prototype/controller/: DataController.java  HealthController.java
src/main/java/com/dcs/prototype/dao/: DataRepository.java
src/main/java/com/dcs/prototype/handler/: DataHandler.java
src/main/java/com/dcs/prototype/model/: Data.java
src/main/java/com/dcs/prototype/service/: DataService.java
src/main/resources/: application.properties
src/test/java/com/dcs/prototype/: PrototypeApplicationTests.java
